{
  "name": "siteanalysistool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caoyonghao/siteAnalysisTool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caoyonghao/siteAnalysisTool/issues"
  },
  "homepage": "https://github.com/caoyonghao/siteAnalysisTool#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "crawler": "^1.1.2",
    "jquery": "^3.3.1",
    "jsdom": "^11.6.2",
    "nodemailer": "^4.6.2",
    "nodemailer-smtp-transport": "^2.7.4"
  },
  "devDependencies": {
    "phantom": "^4.0.12"
  }
}
